body{
    background: radial-gradient(#e5e5e5, #ffff, #e5e5e5);
}

.card{
    /* width: 20rem; */
    border-radius: .5rem;
}

.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}

.card-body{
    padding: 24px 0 !important;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    color: #202124;
}

.card-text{
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
}

.container-fluid .row{
    padding-top: 6rem;
}

.card-img-top{
    padding: 2rem;
}

.cardtitle{
    font-family: "Google Sans Display", sans-serif;
    font-size: 24px;
    line-height: 33.6px;
    font-weight: 500;
    margin-bottom: 12px;
    margin-left: 35px;
    display: black;
    text-align: left;
}

.carddate{
    font-family: "Roboto Mono",monospace;
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    margin-left: 35px;
    text-align: left;
    margin-bottom: 24px;

}

.carAuthor{
    margin-left: 35px;
    text-align: left;
    font-size: 14px;
}

.card-text{
    margin-left: 4px;
    text-align: left;
}

.btn
{
    margin-right: 5px;
    margin-left: 5px;
    align-items: left;
    margin-bottom: 10px;
    /*width: 100px;
    height: 32px;*/
}
.card-container{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,1fr));
    padding: 20px;
    grid-gap: 40px;
} 

.col-md-4{
    padding-top: 40px;
}

@media screen and (max-width: 772px){
    .card-container{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    }
}

@media screen and (max-width: 852px) and (min-width: 773px){
    .card-container{
        width: 70%;
        grid-template-columns: min-content;
    }
}

@media screen and (min-width: 853px) {
    .card-container{
        width: 65%;
    }
    
}